set-option -g prefix C-a        # Set prefix to ctrl-a
bind-key C-a last-window        # C-a C-a for the Last Active Window
set -g base-index 1             # Start Window Numbering at 1
set-option -sg  escape-time 0   # Set that stupid Esc-Wait off, so VI works again

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256 colors please
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
setw -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour235,bg=colour252,bold] ❏ #S '
set -g status-right '#[fg=colour250,bold] #(whoami) #[fg=colour237]@ #[fg=colour244]#H '

setw -g window-status-format "#[fg=colour244,bg=colour236] #I #[fg=colour242,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour39,bg=colour25,noreverse,bold] #I #[fg=colour25,bg=colour39] #W "
